---
permalink: /name/
---
<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Username - ah07.xyz</title>
    <meta charset="utf-8">
    <meta content="ah07.xyz" property="og:title" />
    <meta content="Anthony Huang's personal website." property="og:description" />
    <meta content="https://ah07.xyz" property="og:url" />
    <meta content="https://i.imgur.com/8QaFXJU.png" property="og:image" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Aldrich&family=JetBrains+Mono&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Anthony Huang's Website">
    <meta name="application-name" content="Anthony Huang's Website">
    <meta name="msapplication-TileColor" content="#ff7700">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    
    <link rel="stylesheet" href="/src/styles/main.css">
    <link rel="stylesheet" href="../styles/main.css">
    <style>
        main a {
            text-decoration: underline;
        }

        main ul li ul {
            font-size: 1em;
        }

        article {
            padding-left: 0;
            display: block;
            text-align: center;
        }

        article ul {
            color: #eaeaea;
            margin: auto;
            line-height: 30px;
            list-style-position: inside;
            font-size: 1.5em;
        }

        article p {
            margin: auto;
            text-align: center;
            width: 80%;
        }

        .cool {
            font-size: 1.5em;
        }

        main img {
            border-radius: 100rem;
            border: 3px solid white;
            padding: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="/about/">About</a>
            <a href="/projects/">Projects</a>
            <a href="https://blog.ah07.xyz/">Blog</a>
            <a href="/contact/">Contact</a>
        </nav>
    </header>
    <main>
        <div class="cool">
            <h1>What does <span class="date">FHDHGNGN</span> Mean?</h1>
        </div>
        <article>
            <p>
                FHDHGNGN stands for nothing. When I made the username, I was playing a mobile game called The Blockheads. I was joining online play for the first
                time and needed a username. You guessed it! I keyboard smashed.<br><br>The result was very different
                from FHDHGNGN, that's because after I deleted the game, I forgot the username (what a surprise) but the
                next time I needed a username, I just tried remembering what my username was for The Blockheads. It came
                out as FHDHGNGN. Ever since late 2016/early 2017, it has been my go-to username until 2018. Here are all
                the username changes I have done.<br><br>
                2015-2016: xboxgolfer<br>
                2016-2018: FHDHGNGNgaming<br>
                2018-2019: FHDgaming<br>
                2019-2019: FHD<br>
                2019-2019: FHDFyre<br>
                2019-2020: FyreBoye<br>
                2020-2020: Robut<br>
                2020-2020: Roebut444/Roebut4<br>
                2020-Present: anthonyhuang07/FHDHGNGN<br><br>
                Also, I lied. FHDHGNGN has some meaning (kinda?? I just made it up like 2 years after I made the
                username) the reason why I switched to FHD later on was not only to simplify it because nobody could
                remember it, but I just looked up a meaning for FHD and it actually meant Full HD, which is 1080p. Very
                fitting at the time because I only made 1080p videos. The rest means nothing.<br><br>
                <br>
            </p>
            <img src="/assets/images/newProfilePicture.png" alt="my profile pic" width="300px" class="image" /><br><br>
        </article>
        <hr>
    </main>
    <footer>
        <a href="https://ah07.xyz/" id="date"></a>
    </footer>
    <script src="/src/scripts/index.js"></script>
</body>

</html>